# API_KEY: "AIzaSyB2VNQ8A6_Zcg2HMW-597bz2Si1pWe0d40",
# AUTH_DOMAIN: "messagestore-5018a.firebaseapp.com",
# PROJECT_ID: "messagestore-5018a",
# STORAGE_BUCKET: "messagestore-5018a.appspot.com",
# MESSAGING_SENDER_ID: "284299047588",
# APP_ID: "1:284299047588:web:8692a2362c863e11caac31"

